server {
    listen 80;

    location / {
        root /sa-api/client/build;
        index index.html;
        try_files $uri $uri/ /index.html = 404;
    }


    location /api {
        include uwsgi_params;
        uwsgi_pass unix:///sa-api/sa-api.sock;
    }
}
